save 73
va 297
cd 511
zone 1
type 151
clone 4
read 245
iconv 520
paragraph 1
filename 160
aux 6
ino 37
blake2b 124
tm 13
base16 2
match 1
advance 2
ar 36
sha1 74
restore 34
to 336
rpl 1270
version 648
mpz 12
make 220
base32 257
clear 257
flag 134
map 4
append 99
randread 30
printf 246
int 3
xnrealloc 20
sort 17
copy 436
reset 1
stdin 63
deregister 7
column 6
xnumtoumax 7
frame 8
stdout 11
count 54
merge 413
sha384 121
mem 399
queue 4
log 151
address 8
quoting 45
xrealloc 31
state 1223
md5 81
length 248
and 6
cmp 2
ent 3
all 51
file 1220
dummy 8
token 60
base64url 56
buckets 3
header 2
die 50
first 25
node 494
raw 21
ctime 96
etc 458
block 237
arrival 19
compile 8
in 13
devlist 1
dev 99
style 10
find 124
same 22
expand 19
mb 32
src 35
list 479
heap 879
xstrtoumax 55
wrapper 138
buffer 514
handler 3
strtod 20
human 57
fseeko 25
is 20
savewd 41
process 154
argv 6
put 9
xstrdup 4
arg 16
dir 75
locale 8
with 449
mode 229
dest 35
rev 376
separator 229
string 1200
of 324
mount 83
register 24
sha256 163
parse 2094
entry 51
2 9
arn 110
hasher 10
cwd 36
fnmatch 8
ok 132
entries 164
failure 7
init 196
extract 7
integer 2
mtime 126
skip 58
build 473
context 41
str 448
scan 4
base32hex 134
or 24
acl 18
xmemdup 4
uint 4
timespec 16
output 12
callback 2
new 52
encode 63
fflush 24
EPIPE 4
proc 3
fadvise 2
triple 4
free 244
comparator 1
tab 117
update 9
last 49
files 31
current 1
line 352
restyled 454
duplicate 322
create 53
xcharalloc 34
field 134
realloc 14
set 811
xmalloc 9
df 698
wd 16
default 14
safe 97
link 33
sparse 7
group 412
di 32
strcmp 305
xgetcwd 1
xdectoumax 1
fts 410
fd 582
char 73
charset 9
cache 7
iter 6
check 1049
format 926
adjust 4
basic 1
dst 107
tempname 8
space 161
do 65
indicator 2
clones 12
fwrite 5
decode 1377
atexit 3
xstrtol 18
compare 43
write 121
replace 67
table 133
signal 226
try 12
stream 650
base64 27
dump 265
close 228
lbuf 31
shaxxx 106
tree 322
alloc 76
chars 67
next 112
cleanup 1
backup 16
multi 8
openat 5
xcalloc 11
calc 101
factor 38
chopt 2
root 28
width 9
cycle 3
bytes 149
print 2256
xzalloc 4
lookup 35
protect 88
c 12
lines 34
setup 12
options 100
fclose 917
sha224 133
canon 1
info 2
ring 219
safer 269
xstrcoll 477
search 361
call 2
exclude 173
ignore 4
mbrtowc 38
extension 141
custom 41
announce 1
key 213
i 5
quotearg 615
num 1
internal 7
hash 929
digits 13
flags 91
z85 8
argmatch 10
quote 119
long 119
n 155
remove 17
subexp 616
debug 31
size 164
sha512 160
get 1486
error 241
pattern 3
name 332
user 26
fail 11
fdadvise 1
time 70
randint 11
atime 96
add 114
re 780
insert 988
stream.isra.1 106
open 80
len 17
ctx 529
finish 35
next.part.0 8
