print|white|space int|*,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
randread|set|handler param|1,DECLARATION_NAME|PARM_DECL|DECLARATION_TYPE,long
read|and|delete l|Var|10,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT,COMPOUND_STMT
quote int|*,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
main pc|Stack|248,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
xstrcoll|mtime l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
blake|2|b|stream l|Stack|352,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
filesystem|type LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT|IF_STMT|GOTO_STMT,LABEL_REF
xstrcoll|df|name int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main COMPOUND_STMT,IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,al|Stack|48
plain|read|part|5 ppc|Var|34,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
hash|print|statistics void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|WHILE_STMT|BINARY_OPERATOR_<|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,1
queue|directory param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,param|1
make|format l|Var|3,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|3
base|64|decode|alloc|ctx func_0x00101780,CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
xmem|cd|iconv l|Stack|72,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|INTEGER_LITERAL,0xc
protect|fd COMPOUND_STMT,IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
count|items int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0
relpath i|Var|15,DECL_REF_EXPR|BINARY_OPERATOR_+|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|INTEGER_LITERAL,0
blake|2|b|init|param int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|INTEGER_LITERAL,0
flush|paragraph int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pl|Var|1
main long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
alloc|ibuf|part|4 0,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,l|Var|2
xgetgroups FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|INTEGER_LITERAL,0
obstack|newchunk FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
quotearg|char RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
memcasecmp param|3,DECL_REF_EXPR|BINARY_OPERATOR_!=|DO_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|BINARY_OPERATOR_+|INTEGER_LITERAL,1
add|exclude ppl|Var|9,DECL_REF_EXPR|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,1
close|stdin|set|file|name RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
rpl|fcntl 10,INTEGER_LITERAL|BINARY_OPERATOR_<|PAREN_EXPR|BINARY_OPERATOR_<|PAREN_EXPR|BINARY_OPERATOR_!=|INTEGER_LITERAL,8
fread|file long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,l|Var|3
safe|read pi|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
print|dir int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR,extract_dirs_from_files
announce|mkdir in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,l|Stack|208
sha|512|process|bytes int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|2
sha|512|stream int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
sparse|copy char|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
enter|dir|isra|10 int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
xget|version STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_*|PAREN_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
rev|xstrcoll|ctime l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|2
quotearg|n|custom long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
set|program|name i|Var|6,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
z|85|decode|ctx l|Var|4,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|5
quotearg|n|style long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
cl|strtod pc|Stack|64,DECL_REF_EXPR|BINARY_OPERATOR_*|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pc|Stack|64
readlinebuffer long|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
read|and|xlate l|Var|9,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
fold|file pc|Var|17,DECL_REF_EXPR|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|LABEL_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|INTEGER_LITERAL,2
mktime|z c|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_!=|BINARY_OPERATOR_=|BINARY_OPERATOR_=|BINARY_OPERATOR_=|BINARY_OPERATOR_=|BINARY_OPERATOR_=|CALL_EXPR,revert_tz_part_1
quotearg|n|style|mem in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|DECLARATION_TYPE,long
print|lineno int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
debug|print|relative|time|part long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,l|Var|5
print|sep|string pc|Var|12,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char|*
hold|file|isra|1 int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|LABEL_STMT,NULL_STMT
savewd|finish NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
str|days|constprop|13 l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
put|indicator 1,INTEGER_LITERAL|func_0x00103630|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
prjoin COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
posixtime LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pc|Stack|272
main pc|Var|4,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|LABEL_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
ino|map|free RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
format|user|width long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|120
parse|integer 1,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|6
match|ctx|clean l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_+|INTEGER_LITERAL,0x10
base|32|decode|ctx|wrapper FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,void
fts|safe|changedir long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
is|char|class|member LABEL_REF,GOTO_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,pl|Stack|208
test|syntax|error NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR,beyond
string|to|baud i|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
free|spareline RETURN_STMT,COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
calc|first l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_*|BINARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|CHARACTER_LITERAL,STRING_VALUE
main int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<|DECL_REF_EXPR,i|Var|2
main int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|48
lsetfileconat i|Var|3,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char|*
get|subexp|sub|isra|32 l|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|5
main int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
isz|85 STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
iwrite|constprop|7 int|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
mpz|sub long|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
get|next|tab|column COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|3
process|signals int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
get|dev 1,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long|*
time|zone|hhmm|isra|4 l|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
chld FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
hash|get|n|buckets COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
xstrtod i|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|PAREN_EXPR|BINARY_OPERATOR_<|INTEGER_LITERAL,1
rm long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|2
ldtoastr 0x28,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|64
print|it FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,c|Var|9
fallback|failure|callback int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0xffffffffffffffff
check|and|close i|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
parse|str char|**,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT|CALL_EXPR|EXPR_TYPE,int
sha|256|buffer COMPOUND_STMT,IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,unaff|R|15
readtokens|0|init pl|Var|1,DECL_REF_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_*|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,pl|Var|1
build|wcs|buffer long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long|*
do|copy in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_==|DECL_REF_EXPR,l|Stack|64
read|binary|file i|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|1
char|to|clump c|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_*|DECL_REF_EXPR,c|Var|4
cycle|warning|required FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
handle|line|error|isra|1 long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
print|long|double int|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pi|Stack|160
xstrndup 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
openat|safer l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
sha|224|read|ctx 0,INTEGER_LITERAL|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,l|Var|2
duplicate|node 8,INTEGER_LITERAL|BINARY_OPERATOR_*|BINARY_OPERATOR_+|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,4
quotearg|custom in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
re|acquire|state pl|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,pl|Var|5
hash|initialize 9,INTEGER_LITERAL|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_*|DECL_REF_EXPR,l|Var|4
exclude|fnmatch 1,INTEGER_LITERAL|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,i|Var|1
rpl|fclose int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|LABEL_STMT,NULL_STMT
mode|compile LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
cache|fstatat|constprop|3 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
src|info|init RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
check|arrival|expand|ecl|sub l|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pl|Var|5
print|unicode|char int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|1
getuidbyname c|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|3
main int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|1
re|node|set|insert|last 1,INTEGER_LITERAL|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,1
dtoastr char|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
put|line int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
decode|8 c|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
nstrftime 1,INTEGER_LITERAL|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char|*
print|wide|uint param|3,DECLARATION_NAME|PARM_DECL|DECLARATION_TYPE,int
find|mount|point l|Var|10,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
skip|read 0x39,INTEGER_LITERAL|BINARY_OPERATOR_+|CSTYLE_CAST_EXPR|DECL_REF_EXPR,param|1
tm|year|str FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
mkancesdirs char|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|LABEL_STMT,NULL_STMT
base|64|decode|ctx FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|LABEL_STMT,NULL_STMT
fdadvise void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
xgethostname long|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
check|node|accept COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
store|char param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
xstrcoll|size l|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<|DECL_REF_EXPR,l|Var|2
xvfprintf COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
time|zone|str FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
base|2|lsbf|decode|ctx FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char
reset|status l|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|3
rev|strcmp|extension COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
set|window|size int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
leaf|optimization int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
print|factors NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|BINARY_OPERATOR_+|DECL_REF_EXPR,param|1
blake|2|b unaff|R|14,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,in|FS|OFFSET
human|readable GOTO_STMT,COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
dup|safer l|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|1
quotearg|style|mem int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
print|long|format l|Stack|4920,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
hash|reset|tuning int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
rev|xstrcoll|extension i|Var|3,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
cl|strtold pc|Stack|56,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|48
blake|2|b|final long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,extraout|RDX|00
call|freefun RETURN_STMT,COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
print|group|list 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
xnanosleep l|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
rev|strcmp|df|extension 0xffffffff,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
rev|xstrcoll|df|atime l|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_<=|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
filemodestring FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,c|Var|4
robust|getcwd long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
check|node|accept|bytes|isra 0,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,c|Var|13
main pl|Var|9,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|INTEGER_LITERAL,2
who BREAK_STMT,IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|UNARY_OPERATOR_*|DECL_REF_EXPR,pc|Var|15
strcmp|mtime l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
writeline|isra|0 RETURN_STMT,COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
target|directory|operand char|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Stack|600
memchr|2 LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,c|Var|6
base|16|encode param|3,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
obstack|free l|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|CSTYLE_CAST_EXPR|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,1
fmt l|Var|8,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char|*
extract|varname i|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pc|Var|7
print|only|size COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
main long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|LABEL_STMT,NULL_STMT
sha|1|process|bytes param|3,DECL_REF_EXPR|BINARY_OPERATOR_+|BINARY_OPERATOR_=|LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
tzfree|part|0 RETURN_STMT,COMPOUND_STMT|IF_STMT|COMPOUND_STMT|DO_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,param|1
paste|serial LABEL_REF,GOTO_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
rpl|fts|close 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
xzalloc FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
re|string|realloc|buffers int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|CHARACTER_LITERAL,STRING_VALUE
main l|Stack|64,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,GOTO_STMT
getgroup NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pi|Var|2
xrealloc param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
quotearg COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
create|output|file long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT,RETURN_STMT
readtokens|0|free l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_!=|WHILE_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|1
blake|2|b|init|key int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
mulredc|2 i|Var|10,DECL_REF_EXPR|BINARY_OPERATOR_=|BINARY_OPERATOR_+|UNARY_OPERATOR_-|INTEGER_LITERAL,1
xmemcoll FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
quote|n|mem xalloc_die,CALL_EXPR|LABEL_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_-|DECL_REF_EXPR,i|Var|10
main int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,i|Var|2
try|file param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
memcoll FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
readtokens|0 int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|2
seq|fast l|Stack|64,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
save|line|to|file int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
print|int i|Var|14,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|DO_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
set|process|security|ctx 1,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
sparse|cmp int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
display|speed RETURN_STMT,COMPOUND_STMT|IF_STMT,COMPOUND_STMT
emit|verbose long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
get|reldate LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|CALL_EXPR|EXPR_TYPE,int
mktime|ok|part|6 COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
diropen|isra|6 func_0x00101ab0,CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
siginfo|handler void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
quotearg|buffer|restyled NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
fini FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,void
xstrcat l|Var|12,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|BINARY_OPERATOR_+|DECL_REF_EXPR,l|Var|12
hash|find|entry pl|Var|4,DECL_REF_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|6
settimeout void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|CALL_EXPR,func_0x00101a50
blake|2|b|update|part l|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_+|INTEGER_LITERAL,0x80
is|colored l|Var|3,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
savewd|restore i|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_-|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|15
add|range|pair COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
find|line long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,c|Var|1
parse|user|spec l|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_==|BINARY_OPERATOR_=|PAREN_EXPR|BINARY_OPERATOR_*|IF_STMT|COMPOUND_STMT|CALL_EXPR,func_0x00101870
format|address|label param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
full|write l|Var|3,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
rev|xstrcoll|df|extension FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
getfileconat pc|Var|5,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
i|ring|pop int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
re|node|set|compare|part 8,INTEGER_LITERAL|BINARY_OPERATOR_+|DECL_REF_EXPR,param|1
string|compare|ci FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL,COMPOUND_STMT
xstrdup int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
hash|rehash int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_*|BINARY_OPERATOR_*|SUB168|CALL_EXPR|BINARY_OPERATOR_*|INTEGER_LITERAL,0
write|zeros COMPOUND_STMT,IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,1
main l|Var|6,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,param|1
freeline|part|2 param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
rev|xstrcoll|mtime int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
base|64|decode|ctx|init long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main i|Var|9,DECLARATION_NAME|VAR_DECL|DECLARATION_TYPE,int
ignorable|failure STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_==|DECL_REF_EXPR,c|Var|1
mgetgroups i|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_=|CALL_EXPR,func_0x00101810
set|join|field l|Var|11,DECL_REF_EXPR|BINARY_OPERATOR_==|PAREN_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int|*
chown|files int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,i|Var|2
main LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|INTEGER_LITERAL,0
main pl|Var|5,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|8
umaxtostr param|1,DECLARATION_NAME|PARM_DECL|DECLARATION_TYPE,int
main NULL_STMT,LABEL_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pl|Var|4
mkstemp|safer FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
i|ring|empty FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
main FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0
print|LDBL func_0x00101370,CALL_EXPR|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
sighandler RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
base|32|encode|alloc l|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_*|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,param|3
hash|clear pl|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pl|Var|1
find|field|isra|2 long|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
base|64|encode|alloc long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
dir|name param|1,DECL_REF_EXPR|BINARY_OPERATOR_=|BINARY_OPERATOR_+|INTEGER_LITERAL,1
trim|2 int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
hash|get|first 2,INTEGER_LITERAL|BINARY_OPERATOR_+|BINARY_OPERATOR_=|BINARY_OPERATOR_=|BINARY_OPERATOR_<|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,param|1
sha|256|process|block param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
eval|6 int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR|tostring|DECL_REF_EXPR,l|Var|11
x|2|realloc FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,long
print|FLT RETURN_STMT,COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
mode|create|from|ref in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
fts|alloc 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|RETURN_STMT|DECL_REF_EXPR,l|Var|2
init FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
save|token l|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_-|PAREN_EXPR|BINARY_OPERATOR_-|BINARY_OPERATOR_*|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|2
randread|free int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|CALL_EXPR|func_0x00101d00|INTEGER_LITERAL,0x1038
mbscasecmp NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,c|Stack|124
close|stdin void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,l|Var|2
check|subexp|matching|top|isra l|Var|8,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|4
fprintftime STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,pc|Var|12
rev|xstrcoll|df|ctime 1,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
invalidate|cache param|2,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,1
merge|state|array 0,INTEGER_LITERAL|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,ppl|Var|19
isbase|16 COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
base|32|length|wrapper int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
diagnose|copy|fd|failure int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
close|file|part|4 pl|Var|13,DECL_REF_EXPR|BINARY_OPERATOR_+|hold_file_isra_1|BINARY_OPERATOR_+|DECL_REF_EXPR,pl|Var|13
factor|insert|large i|Var|11,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
argv|iter|init|stream int,DECLARATION_TYPE|PARM_DECL|DECLARATION_NAME,param|1
get|prefix FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
powm LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
di|set|lookup 0xffffffff,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|1
lookup|zone 0,INTEGER_LITERAL|CSTYLE_CAST_EXPR|RETURN_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
scan|zeros long|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long|*
powm|2 i|Var|4,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,i|Var|4
build|collating|symbol|isra|28 1,INTEGER_LITERAL|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main int,EXPR_TYPE|CALL_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,c|Var|26
set|fd|flags int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|DECL_REF_EXPR,l|Var|5
xmemdup param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|RETURN_TYPE,void
millerrabin|2 long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
digest|file|isra|1 l|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
ftoastr l|Var|7,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pc|Var|17
base|16|decode|ctx c|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
main i|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<|DECL_REF_EXPR,i|Var|4
punch|hole pi|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|PAREN_EXPR|BINARY_OPERATOR_*|INTEGER_LITERAL,0x26
re|string|destruct RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
setup|dir|isra|4 1,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|CALL_EXPR,cycle_check_init
factor|using|pollard|rho long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
cycle|check long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|LABEL_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|3
different COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
ambsalign l|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
beyond LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT,GOTO_STMT
needs|quoting xalloc_die,CALL_EXPR|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,l|Stack|32
strcmp|name void,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
base|16|length FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL,COMPOUND_STMT
iftruncate|constprop|6 pi|Var|2,DECL_REF_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_*|DO_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pi|Var|2
verror|at|line int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
toarith pi|Var|9,DECL_REF_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_*|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
set|file|list void,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
get|version STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_*|PAREN_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,2
canon|host|r in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int|*
print|named|ascii 0x28,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT,RETURN_STMT
sha|256|read|ctx 0,INTEGER_LITERAL|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|2
print|entry LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pc|Var|2
readtokens param|2,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
main unaff|R|14,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int|2
di|set|free RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
knuth|morris|pratt|multibyte i|Stack|228,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|7
screen|columns in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|CALL_EXPR,func_0x00102520
xstrcoll|ctime long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|2
gid|to|name COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
xstr|cd|iconv l|Stack|64,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|INTEGER_LITERAL,0xc
try|dir void,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
sparse|hash COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
try|link RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
main NULL_STMT,LABEL_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
di|ent|free FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
re|node|set|merge l|Var|8,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|11
re|acquire|state|context 0x70,INTEGER_LITERAL|func_0x00101a70|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<|INTEGER_LITERAL,0
freev param|1,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|DECL_REF_EXPR,param|1
file|name|prepend LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
out|string RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
sha|384|read|ctx RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
xnrealloc 0,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|CALL_EXPR,func_0x001011e0
offtostr 2,INTEGER_LITERAL|UNARY_OPERATOR_-|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,pc|Var|2
main in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|6
call|chunkfun RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
lbuf|putc in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char|*
last|component c|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|WHILE_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,char|*
dest|info|init RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
parse|tab|stops LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,c|Var|15
sig|2|str i|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
di|ino|hash int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
append|normal|char long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|112
print|stuff COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR,func_0x001016f0
main 1,INTEGER_LITERAL|UNARY_OPERATOR_-|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_-|COMPOUND_STMT|BINARY_OPERATOR_=|BINARY_OPERATOR_!=|DECL_REF_EXPR,l|Var|6
main l|Stack|200,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|INTEGER_LITERAL,2
prime|2|p|part|5 long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
get|next long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
print|stats|part|2 long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|FLOATING_LITERAL,0.00000000
xfts|open int,EXPR_TYPE|CALL_EXPR,func_0x001019a0
AD|compare 0,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
align|column 1,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,i|Var|3
free|fail|stack|return|part l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long|*
verror void,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
try|tempname pi|Var|3,DECL_REF_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
save|abbr 0x0,INTEGER_LITERAL|CSTYLE_CAST_EXPR|BINARY_OPERATOR_!=|DECL_REF_EXPR,pc|Var|1
mkancesdirs|safe|wd COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|3
wc 2,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT,BREAK_STMT
md|5|stream FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,in|FS|OFFSET
perform|basename pc|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_<=|PAREN_EXPR|BINARY_OPERATOR_<=|IF_STMT|COMPOUND_STMT,BREAK_STMT
tostring long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
hex|digits long|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pl|Var|2
apply|settings GOTO_STMT,COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,GOTO_STMT
main COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
sha|224|finish|ctx void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|2
add|line|number|isra|2 COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
prfield|isra|5 long|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
strcmp|ctime long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
memcoll|0 i|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|2
print|name|with|quoting process_signals,CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|LABEL_STMT|COMPOUND_STMT|CALL_EXPR,prep_non_filename_text
z|85|length 3,INTEGER_LITERAL|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
add|field|list char|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
replace|control|chars STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_<|DECL_REF_EXPR,c|Var|1
isdir in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_==|DECL_REF_EXPR,l|Stack|32
paste|parallel int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,i|Var|3
compare|ranges 0xffffffff,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|1
write|output pc|Var|7,DECL_REF_EXPR|BINARY_OPERATOR_!=|DO_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
quote|name l|Stack|64,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
chdir|long i|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<|DECL_REF_EXPR,param|1
same|name int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
re|node|set|contains|isra long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
mbsalign 1,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|INTEGER_LITERAL,0
readlinebuffer|delim int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
sha|1|process|block COMPOUND_STMT,IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,in|FS|OFFSET
dev|type|compare int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
find|backup|file|name l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
factor|insert|multiplicity NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|BINARY_OPERATOR_+|UNARY_OPERATOR_-|INTEGER_LITERAL,1
randint|free FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,void
cleanup void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
output RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
base|len int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
reset|fields FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
print|filename c|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|CHARACTER_LITERAL,STRING_VALUE
nl|file l|Var|7,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
maybe|close|stdout i|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
base|2|length COMPOUND_STMT,FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
parse|duration char,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
rpl|fts|open l|Var|8,DECL_REF_EXPR|BINARY_OPERATOR_*|LABEL_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|9
adjust|value|part|0 COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
main COMPOUND_STMT,IF_STMT|COMPOUND_STMT|WHILE_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
str|value FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int|*
format|user param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
close|stdout|set|file|name param|1,DECLARATION_NAME|PARM_DECL|DECLARATION_TYPE,int
all|digits|p 10,INTEGER_LITERAL|BINARY_OPERATOR_*|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
xmalloc param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|2
dired|dump|obstack param|2,DECL_REF_EXPR|BINARY_OPERATOR_+|INTEGER_LITERAL,0x20
bsd|sum|file COMPOUND_STMT,IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
getndelim|2 ppc|Var|12,DECL_REF_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|DECL_REF_EXPR,ppc|Var|13
parse|with|separator COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_+|CHARACTER_LITERAL,STRING_VALUE
xstrcoll|atime COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0xffffffff
print|uintmaxes long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
hash|insert l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|CALL_EXPR|EXPR_TYPE,int
alloc|table|row FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
getseq param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
randint|all|new FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|RETURN_STMT|CSTYLE_CAST_EXPR|INTEGER_LITERAL,0
hard|locale l|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
record|file in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
print|group NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
put|space FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
abformat|init ppc|Var|19,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT,RETURN_STMT
pop|fail|stack|isra|25 l|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|2
obstack|begin|1 param|6,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
base|32|encode int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
rev|strcmp|df|mtime FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
strmode COMPOUND_STMT,IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|2
make|dir|parents|private l|Var|13,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|INTEGER_LITERAL,3
mbiter|multi|next|part|0 5,INTEGER_LITERAL|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
string|hasher|ci i|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Stack|112
alloc|obuf COMPOUND_STMT,IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
di|set|alloc pl|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_*|DECL_REF_EXPR,l|Var|2
elide|tail|lines|seekable 1,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
main 1,INTEGER_LITERAL|usage|CALL_EXPR|LABEL_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pl|Var|5
main int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
md|5|init|ctx void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
detect|loop 1,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,pl|Var|2
compare|files long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,0
main i|Var|8,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
prime|2|p l|Var|11,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,c|Var|4
mpsort 0,INTEGER_LITERAL|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
triple|hash|no|name int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
xstrtol|fatal int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
hash|delete c|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,f|Var|9
create l|Stack|304,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,in|FS|OFFSET
open|next|file COMPOUND_STMT,IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
check|tuning|isra|0 2,INTEGER_LITERAL|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
fts|lfree param|1,DECL_REF_EXPR|BINARY_OPERATOR_+|INTEGER_LITERAL,0x10
sha|384|stream COMPOUND_STMT,IF_STMT|BINARY_OPERATOR_!=|INTEGER_LITERAL,0
fseterr param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
time|string|isra|1 l|Stack|16,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
free|exclude l|Var|5,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT,RETURN_STMT
triple|hash COMPOUND_STMT,FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
rpl|fflush int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
extend|buffers long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
tee|files int,EXPR_TYPE|CALL_EXPR|SUB168|BINARY_OPERATOR_*|CALL_EXPR|EXPR_TYPE,int
hash|get|max|bucket|length l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_!=|WHILE_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,pl|Var|4
tac|seekable NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|10
iread|fullblock FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
get|line COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
parse|additional|groups long|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Stack|80
set|quoting|flags int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
strcmp|extension int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|1
closeout i|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
sha|1|buffer COMPOUND_STMT,IF_STMT|LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
quotearg|n|style|colon int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|2
calc|next STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_*|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0
memcpy|uppcase param|3,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
tzalloc COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
sha|256|finish|ctx 0x20,INTEGER_LITERAL|BINARY_OPERATOR_!=|DO_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
rpl|nanosleep COMPOUND_STMT,IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Stack|56
fwrite|lowcase func_0x00101c30,CALL_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
xdectoumax param|6,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
chopt|free void,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
check|arrival ppppppppl|Var|20,DECL_REF_EXPR|BINARY_OPERATOR_=|LABEL_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|CSTYLE_CAST_EXPR|CALL_EXPR|EXPR_TYPE,int
randread|error FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,param|1
getoptarg l|Stack|40,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,in|FS|OFFSET
gnu|mbswidth NULL_STMT,LABEL_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pl|Var|6
same|nameat l|Var|5,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0
argv|iter|init|argv param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
argmatch|valid 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|4
re|node|set|add|intersect l|Var|9,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|11
print|element COMPOUND_STMT,IF_STMT,COMPOUND_STMT
finish|up long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
prog|fprintf long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|CALL_EXPR,func_0x001014d0
make|filename long,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
get|version|part|0 int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
free|buffer|isra|4 int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,param|2
parse|column|count param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|RETURN_TYPE,void
eval|1 FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int|*
full|read l|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|INTEGER_LITERAL,0
quotearg|n|mem i|Var|10,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
main pi|Stack|192,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
shaxxx|stream|isra|1 FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,l|Var|2
base|2|msbf|encode long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
clone|quoting|options param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
docolon 0x28,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|64
extract|field RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
triple|free void,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
print|short param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
gettext|quote|part|1 COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
eval char,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
make|ancestor FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
out|uint int,DECLARATION_TYPE|PARM_DECL|DECLARATION_NAME,param|1
format|address|paren FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,void
fd|reopen FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
force|linkat param|2,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,c|Var|11
quote|name|width 1,INTEGER_LITERAL|BINARY_OPERATOR_+|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|15
rev|strcmp|ctime l|Var|2,DECLARATION_NAME|VAR_DECL|DECLARATION_TYPE,long
argmatch|to|argument long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|RETURN_STMT|DECL_REF_EXPR,l|Var|2
sha|512|init|ctx RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
parse|long|options int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
next|file l|Var|5,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
integer|overflow int,EXPR_TYPE|CALL_EXPR|LABEL_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pc|Var|8
start param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
rev|xstrcoll|df|name int,DECLARATION_TYPE|VAR_DECL|DECLARATION_NAME,i|Var|1
lgetfileconat in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|2
knuth|morris|pratt l|Var|11,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
xprintf long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|INTEGER_LITERAL,0
postorder long|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|2
strcmp|size FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
x|2|nrealloc long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|2
sha|1|init|ctx int|*,DECLARATION_TYPE|PARM_DECL|DECLARATION_NAME,param|1
argv|iter 3,INTEGER_LITERAL|BINARY_OPERATOR_+|func_0x00101da0|BINARY_OPERATOR_+|DECL_REF_EXPR,param|1
num|processors|via|affinity|mask in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT|BINARY_OPERATOR_=|INTEGER_LITERAL,0
main l|Var|6,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char|*
xnumtoumax in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_==|IF_STMT,COMPOUND_STMT
md|5|finish|ctx COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|7
sha|384|init|ctx FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
mkostemp|safer COMPOUND_STMT,IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
user|group|str l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
replace|invalid|chars l|Var|9,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
hextobin COMPOUND_STMT,FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
safe|hasher l|Var|8,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|CSTYLE_CAST_EXPR|INTEGER_LITERAL,0x0
main int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
print|DBL int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
strnlen|1 1,INTEGER_LITERAL|BINARY_OPERATOR_-|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
unary|advance LABEL_REF,GOTO_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,GOTO_STMT
size|opt COMPOUND_STMT,IF_STMT|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
re|node|set|init|union l|Var|11,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,param|1
main NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
gcd|2|odd i|Var|13,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
vstrtoimax l|Stack|32,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char|*
rev|strcmp|size 1,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<=|DECL_REF_EXPR,l|Var|2
re|string|char|size|at int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
print|files param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
md|5|process|bytes l|Var|11,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
uid|to|name i|Stack|420,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
next|prime COMPOUND_STMT,IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
dev|type|hash COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
c|strcasecmp int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
wrapf xalloc_die,CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|5
rpl|vprintf in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
ino|map|alloc long|*,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|CSTYLE_CAST_EXPR|CALL_EXPR|EXPR_TYPE,int
atomic|link int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|DECL_REF_EXPR,i|Var|1
do|wipefd int|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
z|85|encode l|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR,xalloc_die
rev|xstrcoll|atime 0xffffffff,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
write|counts 0x3fff,INTEGER_LITERAL|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|INTEGER_LITERAL,0x4000
re|node|set|remove|at 1,INTEGER_LITERAL|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|BINARY_OPERATOR_<|UNARY_OPERATOR_*|DECL_REF_EXPR,param|1
get|spec|stats l|Var|12,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|33
mbsnwidth char,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
emit|tab|list|info FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
get|fs|usage LABEL_REF,GOTO_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pl|Stack|448
freea int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|6
logical|getcwd pl|Var|17,DECL_REF_EXPR|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
main c|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long|*
collate|error param|1,DECLARATION_NAME|PARM_DECL|DECLARATION_TYPE,int
parse|datetime|2 i|Stack|484,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
userid|compare int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
gobble|file|constprop|52 i|Var|8,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,char
base|64|url|decode|ctx 4,INTEGER_LITERAL|BINARY_OPERATOR_+|base64_decode_ctx_init|CALL_EXPR|COMPOUND_STMT,RETURN_STMT
write|block param|3,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|9
set|fields param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
free|charset param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
filevercmp l|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_=|CALL_EXPR|EXPR_TYPE,int
dbg|printf 0x28,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_==|DECL_REF_EXPR,l|Stack|192
base|name long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|CALL_EXPR,func_0x001012c0
clear|random|data COMPOUND_STMT,FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
proper|name|utf|8 int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|LABEL_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|6
force|symlinkat pl|Var|7,DECL_REF_EXPR|func_0x00101e40|CALL_EXPR|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pl|Var|5
physmem|available d|Var|14,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|5
put|word|isra|1 param|2,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|DECL_REF_EXPR,i|Var|2
cycle|check|init void,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
sysv|sum|file 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|DECL_REF_EXPR,i|Var|5
base|64|decode|ctx|wrapper RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
rpl|fts|children param|1,DECL_REF_EXPR|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,1
read|file|system|list GOTO_STMT,COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
find|int i|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|21
xmemcoll|0 int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
eval|5 FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,c|Var|1
ch|strerror void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
str|iconv long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0
fnmatch|pattern|has|wildcards NULL_STMT,LABEL_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
base|2|lsbf|encode param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
decode|4 param|4,DECL_REF_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_*|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
yesno in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|INTEGER_LITERAL,0x28
xreadlink areadlink,CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
z|85|decode|ctx|init FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
xstrcoll|df|mtime NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|BINARY_OPERATOR_==|INTEGER_LITERAL,9
sha|1|finish|ctx long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
keep|new|line|isra|2 long|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main 0x82,INTEGER_LITERAL|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,i|Var|8
set|other|indent void,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main LABEL_REF,GOTO_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
delseq|isra|3 param|2,DECL_REF_EXPR|UNARY_OPERATOR_*|UNARY_OPERATOR_*|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
emit|bug|reporting|address void,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main NULL_STMT,LABEL_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
excluded|fstype FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,0
free|token param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
dopass COMPOUND_STMT,IF_STMT|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
nl|error i|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
strcmp|df|ctime int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
gen|tempname int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
obstack|begin|worker FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,pl|Var|2
squeeze|filter|constprop|14 NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|LABEL_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
randread|set|handler|arg FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
print|uptime short|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
list|signal|handling int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
free|dfa|content 0,INTEGER_LITERAL|BINARY_OPERATOR_!=|PAREN_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
xnmalloc int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
skip long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,int
main l|Var|6,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,al|Stack|64
skip|via|lseek STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
AD|hash COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
main NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
setenv|TZ RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
print|current|files long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|7
cols|ready|to|print int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
copy|with|unblock char,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
prompt int,EXPR_TYPE|CALL_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|CALL_EXPR,func_0x00101b50
df|readable long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
rev|strcmp|df|atime long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<=|DECL_REF_EXPR,l|Var|3
create|hole FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|CHARACTER_LITERAL,STRING_VALUE
gettime FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,void
make|id|equals|comment FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,void
cwrite l|Stack|64,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
obstack|allocated|p int|*,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
xgetcwd LABEL_REF,GOTO_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
mod|2 int,DECLARATION_TYPE|VAR_DECL|DECLARATION_NAME,i|Var|13
file|failure param|1,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|3
internal|read|file int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|DECL_REF_EXPR,l|Var|3
mpz|tdiv|q 1,INTEGER_LITERAL|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,pi|Var|3
rpl|fts|read s|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,s|Var|5
sha|512|finish|ctx l|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|BINARY_OPERATOR_!=|INTEGER_LITERAL,0x40
hash|table|ok long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pl|Var|4
close|stream int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int|*
mpsort|with|tmp param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
require|more|args void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int|*
open|file l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_*|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|4
seen|file 0x28,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
xstrcoll|name RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
get|header l|Stack|848,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,ppi|Stack|792
save|cwd l|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_*|DECL_REF_EXPR,l|Var|2
xfprintf in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_==|IF_STMT,COMPOUND_STMT
mpz|mul long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long|*
hash|get|n|buckets|used COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
strcmp|df|extension 0xffffffff,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
human|time STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Stack|328
backupfile|internal l|Var|16,DECL_REF_EXPR|func_0x00102010|CALL_EXPR|COMPOUND_STMT|IF_STMT|LABEL_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
version|etc|arn param|2,DECLARATION_NAME|PARM_DECL|DECLARATION_TYPE,long
two|arguments char,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|INTEGER_LITERAL,2
posix|2|version FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pc|Stack|24
ino|map|insert long,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,pl|Var|3
strcoll|loop l|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
init|tokenbuffer int|*,DECLARATION_TYPE|PARM_DECL|DECLARATION_NAME,param|1
print|stat l|Var|8,DECLARATION_NAME|VAR_DECL|DECLARATION_TYPE,long
initbuffer void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
obstack|begin pl|Var|4,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,1
mpz|add 2,INTEGER_LITERAL|BINARY_OPERATOR_+|DECL_REF_EXPR,pi|Var|6
set|quoting|style RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
extract|dirs|from|files 8,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
raw|hasher int,RETURN_TYPE|FUNCTION_DECL,COMPOUND_STMT
main char,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_-|ARRAY_SUBSCRIPT_EXPR|UNARY_OPERATOR_-|INTEGER_LITERAL,1
check|halt|state|context|isra l|Var|7,DECL_REF_EXPR|BINARY_OPERATOR_*|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,param|3
xnumtoimax param|3,DECL_REF_EXPR|BINARY_OPERATOR_<=|PAREN_EXPR|BINARY_OPERATOR_<=|IF_STMT|GOTO_STMT,LABEL_REF
clean|state|log|if|needed 0x30,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_<|DECL_REF_EXPR,param|2
mb|copy pl|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
xstrcoll|df|atime l|Var|3,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main 0,INTEGER_LITERAL|BINARY_OPERATOR_==|IF_STMT,COMPOUND_STMT
base|16|decode|ctx|init FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
filename|unescape int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|RETURN_STMT|DECL_REF_EXPR,param|1
randread int|**,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|3
c|strncasecmp FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
obstack|memory|used pl|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,long
dc|parse|stream pl|Stack|128,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,param|1
version|etc|ar long|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,param|2
or in|RCX,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,i|Var|6
getgidbyname int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
string|compare COMPOUND_STMT,FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
fwrite|uppcase long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
sha|384|finish|ctx long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|RETURN_TYPE,void
set|custom|quoting int|*,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
base|2|msbf|decode|ctx 1,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
print|double 0,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,i|Stack|264
tzfree 0x0,INTEGER_LITERAL|CSTYLE_CAST_EXPR|BINARY_OPERATOR_==|DECL_REF_EXPR,param|1
factor|using|pollard|rho|2 c|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_==|CHARACTER_LITERAL,STRING_VALUE
main FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
memcpy|lowcase 1,INTEGER_LITERAL|UNARY_OPERATOR_-|BINARY_OPERATOR_+|DECL_REF_EXPR,param|3
sha|512|buffer long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
add|exclude|file COMPOUND_STMT,IF_STMT|BINARY_OPERATOR_*|PAREN_EXPR|BINARY_OPERATOR_==|CHARACTER_LITERAL,STRING_VALUE
map|device|isra|0 pl|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
xstrcoll|df|ctime l|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_<=|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
freadptr 8,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|1
freopen|safer c|Var|2,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|CALL_EXPR|protect_fd|INTEGER_LITERAL,0
ino|hash COMPOUND_STMT,FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
main i|Var|7,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|CALL_EXPR|EXPR_TYPE,int
xstrtoumax int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,in|FS|OFFSET
setup|padding|buffer|part|0 RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
nextarg FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long|*
print|s|char param|3,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
fd|ring|clear char,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
restore|default|fscreatecon|or|die i|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|UNARY_OPERATOR_-|INTEGER_LITERAL,1
isbase|64 FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
get|root|dev|ino FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,i|Var|1
leave|dir|isra|12 l|Var|12,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_*|BINARY_OPERATOR_*|DECL_REF_EXPR,l|Var|13
hash|do|for|each l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pl|Var|2
make|printable|str in|FS|OFFSET,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|64
regexp|error NULL_STMT,LABEL_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
fts|stat func_0x001019a0,CALL_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,10
dosync 0xffffffff,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR,func_0x00101f40
separator|string param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
default|format COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|CHARACTER_LITERAL,STRING_VALUE
xstrcoll int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
sha|256|process|bytes param|3,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
mfile|name|concat l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|3
main COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|CASE_STMT|CASE_STMT|CASE_STMT|CHARACTER_LITERAL,STRING_VALUE
print|long|entry 1,INTEGER_LITERAL|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Stack|1528
sha|1|stream l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_!=|IF_STMT,COMPOUND_STMT
mbsstr|trimmed|wordbounded int|*,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
re|string|context|at param|2,DECL_REF_EXPR|BINARY_OPERATOR_+|UNARY_OPERATOR_-|INTEGER_LITERAL,1
getuser LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|UNARY_OPERATOR_*|DECL_REF_EXPR,pi|Var|5
find|bind|mount param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,c|Var|11
do|move int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
decode|preserve|arg l|Var|8,DECL_REF_EXPR|BINARY_OPERATOR_+|BINARY_OPERATOR_+|DECL_REF_EXPR,l|Var|18
try|symlink int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|RETURN_TYPE,void
append|repeated|char|part|8 LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_!=|INTEGER_LITERAL,0
read|utmp l|Var|5,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|LABEL_STMT,NULL_STMT
chown|failure|ok pi|Var|2,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pi|Var|2
main l|Stack|232,DECL_REF_EXPR|UNARY_OPERATOR_&|BINARY_OPERATOR_=|LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
isbase|32|hex COMPOUND_STMT,FUNCTION_DECL|RETURN_TYPE,int
dump|rest|of|file FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
peek|token|bracket param|2,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_*|DECL_REF_EXPR,l|Var|3
print|user ps|Stack|568,DECL_REF_EXPR|func_0x00101810|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,ps|Stack|568
str|2|sig STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_*|PAREN_EXPR|BINARY_OPERATOR_*|PAREN_EXPR|BINARY_OPERATOR_<|INTEGER_LITERAL,0x41
savewd|process|files int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_-|DECL_REF_EXPR,i|Var|2
visible|part|0 COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
debug|print|current|time|part long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,short|*
quotearg|n|options 1,INTEGER_LITERAL|BINARY_OPERATOR_+|DECL_REF_EXPR,i|Var|10
main l|Stack|64,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
fts|build c|Stack|75,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|DECL_REF_EXPR,unaff|R|13
same|nameat|part|0 FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|7
rpl|vfprintf LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
copy|fd 0x28,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|CALL_EXPR,func_0x001015d0
main i|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|INTEGER_LITERAL,0x65
base|64|decode|ctx|init void,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
main NULL_STMT,CASE_STMT|COMPOUND_STMT,GOTO_STMT
optimize|subexps l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|BINARY_OPERATOR_=|BINARY_OPERATOR_!=|DECL_REF_EXPR,l|Var|1
isaac|refill 1,INTEGER_LITERAL|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|INTEGER_LITERAL,2
strcmp|df|atime NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|BINARY_OPERATOR_==|INTEGER_LITERAL,9
i|ring|push FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int
set|tz long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR,func_0x00103610
argv|iter|free 0,INTEGER_LITERAL|BINARY_OPERATOR_*|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
printf|parse LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
quotearg|mem COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
cleanup|fatal NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
print|factors|single i|Var|5,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,c|Var|1
add|tab|stop int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
main func_0x00100920,CALL_EXPR|COMPOUND_STMT|LABEL_STMT,NULL_STMT
unit|to|umax char|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,pc|Stack|48
expand|bkref|cache ppl|Var|15,DECL_REF_EXPR|ARRAY_SUBSCRIPT_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,ppl|Var|15
base|64|url|decode|ctx l|Var|4,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,int
print|esc 0x1,INTEGER_LITERAL|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|DECL_REF_EXPR,pc|Var|15
lower|subexps l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_*|DECL_REF_EXPR,ppl|Var|2
match|suffix char|*,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
xstrtol int,EXPR_TYPE|CALL_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Stack|152
indent FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|RETURN_TYPE,int|*
fd|safer FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
strcmp|df|mtime 1,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|2
main ai|Stack|296,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,GOTO_STMT
md|5|buffer in|FS|OFFSET,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|INTEGER_LITERAL,0
base|32|hex|decode|ctx int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|RETURN_TYPE,void
isbase|32 int,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
freadahead l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|RETURN_STMT|DECL_REF_EXPR,l|Var|1
replace|problematic|chars void,RETURN_TYPE|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
lower|subexp 2,INTEGER_LITERAL|ARRAY_SUBSCRIPT_EXPR|DECL_REF_EXPR,param|2
set|simple|backup|suffix param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,param|1
recurse|tree FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|RETURN_STMT|INTEGER_LITERAL,1
xcalloc param|2,DECLARATION_NAME|PARM_DECL|DECLARATION_TYPE,int
quotearg|alloc l|Var|4,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
try|nocreate int,EXPR_TYPE|CALL_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|16
init|header l|Stack|312,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
duplicate|node|closure long,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|6
main GOTO_STMT,COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pc|Var|21
process|dir param|3,DECL_REF_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|1
show|date l|Stack|32,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|CALL_EXPR|EXPR_TYPE,int
randread|new int|*,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
print|and|abort int,EXPR_TYPE|CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
mbslen 1,INTEGER_LITERAL|BINARY_OPERATOR_+|BINARY_OPERATOR_=|COMPOUND_STMT|DO_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|5
realpath|canon l|Var|1,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|CALL_EXPR|EXPR_TYPE,int
print|float COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
adjust|column param|2,DECL_REF_EXPR|BINARY_OPERATOR_==|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|1
prime|p|part|4 int,DECLARATION_TYPE|VAR_DECL|DECLARATION_NAME,i|Var|5
gen|tempname|len int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
set|char|quoting FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
set|owner param|1,DECL_REF_EXPR|chown_failure_ok|CALL_EXPR|EXPR_TYPE,int
head|lines ac|Stack|16672,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<|DECL_REF_EXPR,unaff|RBP
digits|to|date|time 2,INTEGER_LITERAL|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|BINARY_OPERATOR_/|INTEGER_LITERAL,100
mpz|tdiv|r l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_/|RETURN_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
randperm|new int|*,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|4
settime func_0x00102b00,CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
print|file|name|and|frills STRING_VALUE,CHARACTER_LITERAL|BINARY_OPERATOR_!=|DO_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|BINARY_OPERATOR_+|INTEGER_LITERAL,1
unblock|signal 0x28,INTEGER_LITERAL|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|CALL_EXPR,func_0x00101a50
unescape|tab FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,param|1
main COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
u|8|uctomb|aux 0xfffffffe,INTEGER_LITERAL|RETURN_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_<|DECL_REF_EXPR,param|3
imaxtostr char|*,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
xstr|iconv pi|Var|3,DECLARATION_NAME|VAR_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
xcharalloc void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,l|Var|2
free|mount|entry RETURN_STMT,COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
print|char void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
put|paragraph void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
mem|cd|iconv int,EXPR_TYPE|CALL_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|GOTO_STMT,LABEL_REF
remove|line l|Var|1,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|CALL_EXPR|func_0x00101b00|DECL_REF_EXPR,l|Var|5
rpl|vasprintf int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
human|options 0x400,INTEGER_LITERAL|BINARY_OPERATOR_*|UNARY_OPERATOR_*|DECL_REF_EXPR,param|3
base|32|decode|ctx|init void,RETURN_TYPE|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int|*
get|quoting|style COMPOUND_STMT,IF_STMT|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
xwrite|stdout|part|6 FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
quotearg|n i|Var|10,DECL_REF_EXPR|BINARY_OPERATOR_-|IF_STMT|COMPOUND_STMT|LABEL_STMT|CALL_EXPR,xalloc_die
isaac|seed param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
string|to|integer char,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|CHARACTER_LITERAL,STRING_VALUE
announce|mkdir|part|4 l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|3
bytes|split LABEL_REF,GOTO_STMT|IF_STMT|COMPOUND_STMT|FUNCTION_DECL|PARM_DECL|DECLARATION_TYPE,int
eval|2 l|Var|4,DECL_REF_EXPR|BINARY_OPERATOR_+|PAREN_EXPR|CSTYLE_CAST_EXPR|UNARY_OPERATOR_*|BINARY_OPERATOR_=|COMPOUND_STMT|GOTO_STMT,LABEL_REF
head|bytes COMPOUND_STMT,IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|7
rev|xstrcoll|df|version 3,INTEGER_LITERAL|BINARY_OPERATOR_=|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Var|5
atexit param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT,RETURN_STMT
copy|with|block long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,pc|Var|2
randint|new param|1,DECLARATION_NAME|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
blake|2 int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,in|FS|OFFSET
chopt|init FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|PARM_DECL|DECLARATION_NAME,param|1
savewd|chdir i|Var|17,DECL_REF_EXPR|BINARY_OPERATOR_<|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|LABEL_STMT,NULL_STMT
uptime int,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
open|safer l|Var|3,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|FUNCTION_DECL|DECLARATION_NAME,FUNCTION_NAME
unicode|to|mb void,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|VAR_DECL|DECLARATION_NAME,extraout|EDX
rpl|mbrlen int,EXPR_TYPE|CALL_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|CALL_EXPR,func_0x00101350
main pc|Var|27,DECL_REF_EXPR|BINARY_OPERATOR_=|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|BINARY_OPERATOR_==|INTEGER_LITERAL,0
readtoken param|2,DECL_REF_EXPR|CSTYLE_CAST_EXPR|BINARY_OPERATOR_+|DECL_REF_EXPR,param|3
print|stored print_sep_string,CALL_EXPR|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|VAR_DECL|DECLARATION_TYPE,long
base|64|encode FUNCTION_NAME,DECLARATION_NAME|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT,RETURN_STMT
ofile|open 0,INTEGER_LITERAL|func_0x00101e70|INTEGER_LITERAL,5
base|32|hex|decode|ctx long,DECLARATION_TYPE|PARM_DECL|FUNCTION_DECL|COMPOUND_STMT|CALL_EXPR|base32_decode_ctx_init|BINARY_OPERATOR_+|DECL_REF_EXPR,param|1
get|funky|string NULL_STMT,LABEL_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
finalize|tab|stops int,RETURN_TYPE|FUNCTION_DECL|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT,COMPOUND_STMT
scan|arg pc|Stack|184,DECL_REF_EXPR|BINARY_OPERATOR_*|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|IF_STMT|COMPOUND_STMT|GOTO_STMT,LABEL_REF
print|long|long int,DECLARATION_TYPE|VAR_DECL|COMPOUND_STMT|BINARY_OPERATOR_=|DECL_REF_EXPR,l|Stack|64
